<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/start_text"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/mdt_msg"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/start_text"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/anu_vil"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/anulom_vilom"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/mdt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="अनुलोम विलोम "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp"/>

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/bhst"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/bhastrika"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/mdt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="भस्त्रिका"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp"/>

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/kpl"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/_kapalbhati"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/mdt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="कपालभाति"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>